D:\Polina\BSUIR\4 СЕМ\ТИ\лаба ти 3\last_version\TI3-master\TI3-master\TI3\bin\Debug\net6.0-windows7.0\TI3.exe
D:\Polina\BSUIR\4 СЕМ\ТИ\лаба ти 3\last_version\TI3-master\TI3-master\TI3\bin\Debug\net6.0-windows7.0\TI3.deps.json
D:\Polina\BSUIR\4 СЕМ\ТИ\лаба ти 3\last_version\TI3-master\TI3-master\TI3\bin\Debug\net6.0-windows7.0\TI3.runtimeconfig.json
D:\Polina\BSUIR\4 СЕМ\ТИ\лаба ти 3\last_version\TI3-master\TI3-master\TI3\bin\Debug\net6.0-windows7.0\TI3.dll
D:\Polina\BSUIR\4 СЕМ\ТИ\лаба ти 3\last_version\TI3-master\TI3-master\TI3\bin\Debug\net6.0-windows7.0\TI3.pdb
D:\Polina\BSUIR\4 СЕМ\ТИ\лаба ти 3\last_version\TI3-master\TI3-master\TI3\obj\Debug\net6.0-windows7.0\TI3.MainForm.resources
D:\Polina\BSUIR\4 СЕМ\ТИ\лаба ти 3\last_version\TI3-master\TI3-master\TI3\obj\Debug\net6.0-windows7.0\TI3.csproj.GenerateResource.cache
D:\Polina\BSUIR\4 СЕМ\ТИ\лаба ти 3\last_version\TI3-master\TI3-master\TI3\obj\Debug\net6.0-windows7.0\TI3.GeneratedMSBuildEditorConfig.editorconfig
D:\Polina\BSUIR\4 СЕМ\ТИ\лаба ти 3\last_version\TI3-master\TI3-master\TI3\obj\Debug\net6.0-windows7.0\TI3.AssemblyInfoInputs.cache
D:\Polina\BSUIR\4 СЕМ\ТИ\лаба ти 3\last_version\TI3-master\TI3-master\TI3\obj\Debug\net6.0-windows7.0\TI3.AssemblyInfo.cs
D:\Polina\BSUIR\4 СЕМ\ТИ\лаба ти 3\last_version\TI3-master\TI3-master\TI3\obj\Debug\net6.0-windows7.0\TI3.csproj.CoreCompileInputs.cache
D:\Polina\BSUIR\4 СЕМ\ТИ\лаба ти 3\last_version\TI3-master\TI3-master\TI3\obj\Debug\net6.0-windows7.0\TI3.dll
D:\Polina\BSUIR\4 СЕМ\ТИ\лаба ти 3\last_version\TI3-master\TI3-master\TI3\obj\Debug\net6.0-windows7.0\refint\TI3.dll
D:\Polina\BSUIR\4 СЕМ\ТИ\лаба ти 3\last_version\TI3-master\TI3-master\TI3\obj\Debug\net6.0-windows7.0\TI3.pdb
D:\Polina\BSUIR\4 СЕМ\ТИ\лаба ти 3\last_version\TI3-master\TI3-master\TI3\obj\Debug\net6.0-windows7.0\TI3.genruntimeconfig.cache
D:\Polina\BSUIR\4 СЕМ\ТИ\лаба ти 3\last_version\TI3-master\TI3-master\TI3\obj\Debug\net6.0-windows7.0\ref\TI3.dll
